@import "color";
/*字体大小*/
.fz-10{
   font-size:10px ;
 }
.fz-12{
  font-size:12px ;
}
.fz-14{
  font-size:14px ;
}
.fz-16{
  font-size:16px ;
}
.fz-18{
  font-size:18px ;
}
.fz-20{
  font-size:20px ;
}
.fz-22{
  font-size:22px ;
}
.fz-24{
  font-size:24px ;
}
.fz-26{
  font-size:26px ;
}
/*字体颜色*/
.fc-main{
  color: @cl-main;
}
.fc-white{
  color: @cl-white;
}
.fc-gray{
  color: @cl-gray;
}
.fc-blue{
  color: @cl-blue;
}
/*背景颜色*/
.bg-main{
  background-color: @cl-main;
}
.bg-white{
  background-color: @cl-white;
}
.bg-blue{
  background-color: @cl-blue;
}
.pd-default{
  padding: 10px 16px;
}
